// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      border-radius: 4px;

      @media @phone {
        width: 468px;

      }

    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    .full;


    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      }

      @media @phone {
        .sky, .launch {
          display: none;
        }

        .blast {
          width: 90%;
          margin: 20px 5% 0 5%;
        }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column;
      padding: 15px 15px;
      margin-top: 30px;
    }


    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn();
      }

      @media @phone {
        order: 1;
        .full;
      }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        .full;
        height: auto;
        border-radius: 10px;
      }

      @media @phone {
        .full;
        margin-left: 0;
        margin-bottom: 15px;
      }


    }
  }
}// home