// Navigation code here

nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: @nav-bg;

    @media @phone {
        width: 467px;
    }



    .top {
        display: flex;
        flex-direction: column;
        width: 800px;

         h1 {

            text-align: center;
            margin: 20px 0;
            font-size: 30px;
        }

        ul {
            .center;
            width: 800px;
            margin-bottom: 10px;

            a {
                text-decoration: none;
                color: black;
                font-size: 14px;
                padding: 25px 10px 0 10px;
            }
        }

    }
 }

